apiKey= AIzaSyCB2h-iRNgkAe9v_7R1_vzANhdIVv91P0g,
authDomain= "cheffjeffart",
databaseURL= https://cheffjeffart,
projectId= cheffjeffart,
storageBucket= cheffjeffart,
messagingSenderId= 176880818816,
appId= 1:176880818816:web:a3a27da4ee75f8a238a465,
measurementId= G-DQ1GF6080S,